# Production Environment
GOOGLE_CLIENT_ID=669950762135-be1p8gcupg6f9o2kiuub0i0omrqkkvbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lis40t6MDF5SfJl0
GITHUB_CLIENT_SECRET=e96022d9fe9633af3afaa4196f9e65aca10b5343
NEXTAUTH_SECRET=your_secure_secret_here  # Generate with: openssl rand -base64 32
NEXTAUTH_URL=https://get-me-a-chai-phi.vercel.app

# Correct MongoDB URI format (use ONE of these):
MONGODB_URI=mongodb+srv://sammadjawaid465:yourpassword@cluster0.nib5rsh.mongodb.net/yourdbname?retryWrites=true&w=majority
# OR if SRV doesn't work:
# MONGODB_URI=mongodb://sammadjawaid465:yourpassword@cluster0.nib5rsh.mongodb.net/yourdbname?retryWrites=true&w=majority

RAZORPAY_KEY_ID=rzp_live_C7ayx7PaJJkARf
RAZORPAY_KEY_SECRET=4BdgF5N5FitWBRBA6QwZrVwi
NODE_ENV=production